tulpar/
├── src/
│   ├── tulpar.c          # Основная реализация C
│   ├── tulpar_cpp.cpp    # C++ обертка
│   └── cli.c             # CLI утилита
│
├── include/
│   └── tulpar.h          # Общий заголовочный файл (C/C++)
│
├── service/
│   ├── tulpard.service   # Systemd сервис
│   └── tulpard.c         # Init.d скрипт
│
├── docs/
│   ├── tulpar.1         # Man страница
│   └── README.md        # Базовая документация
│
├── Makefile             # Сборка проекта
└── CHANGELOG            # История изменений